# Local Development Environment Variables
DATABASE_URL=jdbc:postgresql://localhost:5432/flutter-capacitacion
DB_USERNAME=postgres
DB_PASSWORD=postgres
SPRING_PROFILES_ACTIVE=development

# JWT Configuration
JWT_SECRET=mySecretKeyForJWTTokenGenerationThatIsLongEnoughToBeSecureAndHasAtLeast256BitsForHMACSHA256Algorithm
JWT_EXPIRATION=604800000